vendor_name = ModelSim
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/DE10_LITE_Reaction_Timer.SDC
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/bcd_decoder.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/bcd_counter.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/clock_divider.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/timing_state.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/simple_machine_3.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/default_state.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/waiting_state.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/score_display_state.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/high_score_state.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/lfsr.v
source_file = 1, Z:/Documents/CUBoulder/2019_Spring/ECEN2350-DigitalLogic/Project2/de10_lite_reaction_timer.v
design_name = DE10_LITE_Reaction_Timer
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_LITE_Reaction_Timer, 1
instance = comp, \MAX10_CLK2_50~input , MAX10_CLK2_50~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|clk_mem~0 , sm2|c|clk_div|clk_mem~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|clk_mem~feeder , sm2|c|clk_div|clk_mem~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \MAX10_CLK2_50~inputclkctrl , MAX10_CLK2_50~inputclkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~0 , sm2|e|clk_div|Add0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt~1 , sm2|e|clk_div|cnt~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[0] , sm2|e|clk_div|cnt[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~2 , sm2|e|clk_div|Add0~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[1] , sm2|e|clk_div|cnt[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~4 , sm2|e|clk_div|Add0~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[2] , sm2|e|clk_div|cnt[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~6 , sm2|e|clk_div|Add0~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt~0 , sm2|e|clk_div|cnt~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[3] , sm2|e|clk_div|cnt[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~8 , sm2|e|clk_div|Add0~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[4] , sm2|e|clk_div|cnt[4], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~10 , sm2|e|clk_div|Add0~10, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt~2 , sm2|e|clk_div|cnt~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[5] , sm2|e|clk_div|cnt[5], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~12 , sm2|e|clk_div|Add0~12, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[6] , sm2|e|clk_div|cnt[6], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~14 , sm2|e|clk_div|Add0~14, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt~3 , sm2|e|clk_div|cnt~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[7] , sm2|e|clk_div|cnt[7], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|Equal0~1 , sm2|c|clk_div|Equal0~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|Equal0~0 , sm2|c|clk_div|Equal0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~16 , sm2|e|clk_div|Add0~16, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt~4 , sm2|e|clk_div|cnt~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[8] , sm2|e|clk_div|cnt[8], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~18 , sm2|e|clk_div|Add0~18, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[9] , sm2|e|clk_div|cnt[9], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~20 , sm2|e|clk_div|Add0~20, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[10] , sm2|e|clk_div|cnt[10], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~22 , sm2|e|clk_div|Add0~22, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[11] , sm2|e|clk_div|cnt[11], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~24 , sm2|e|clk_div|Add0~24, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[12] , sm2|e|clk_div|cnt[12], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~26 , sm2|e|clk_div|Add0~26, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt~5 , sm2|e|clk_div|cnt~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[13] , sm2|e|clk_div|cnt[13], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~28 , sm2|e|clk_div|Add0~28, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt~6 , sm2|e|clk_div|cnt~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[14] , sm2|e|clk_div|cnt[14], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|Add0~30 , sm2|e|clk_div|Add0~30, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|cnt[15] , sm2|e|clk_div|cnt[15], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|Equal0~3 , sm2|c|clk_div|Equal0~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|Equal0~2 , sm2|c|clk_div|Equal0~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|Equal0~4 , sm2|c|clk_div|Equal0~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|clk_mem , sm2|c|clk_div|clk_mem, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|clk_div|clk_mem~clkctrl , sm2|c|clk_div|clk_mem~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[0]~3 , sm2|c|ca|cnt[0]~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|clk_mem~0 , sm2|e|clk_div|clk_mem~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|clk_mem , sm2|e|clk_div|clk_mem, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_div|clk_mem~clkctrl , sm2|e|clk_div|clk_mem~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[0]~16 , sm2|e|clk_cnt[0]~16, DE10_LITE_Reaction_Timer, 1
instance = comp, \~GND , ~GND, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e_enable~0 , sm2|e_enable~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e_enable~feeder , sm2|e_enable~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e_enable , sm2|e_enable, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|started , sm2|e|started, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[7]~18 , sm2|e|clk_cnt[7]~18, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[7]~19 , sm2|e|clk_cnt[7]~19, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[0] , sm2|e|clk_cnt[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[1]~20 , sm2|e|clk_cnt[1]~20, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[1] , sm2|e|clk_cnt[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[2]~22 , sm2|e|clk_cnt[2]~22, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[2] , sm2|e|clk_cnt[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[3]~24 , sm2|e|clk_cnt[3]~24, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[3] , sm2|e|clk_cnt[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[4]~26 , sm2|e|clk_cnt[4]~26, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[4] , sm2|e|clk_cnt[4], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[5]~28 , sm2|e|clk_cnt[5]~28, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[5] , sm2|e|clk_cnt[5], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[6]~30 , sm2|e|clk_cnt[6]~30, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[6] , sm2|e|clk_cnt[6], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[7]~32 , sm2|e|clk_cnt[7]~32, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[7] , sm2|e|clk_cnt[7], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[8]~34 , sm2|e|clk_cnt[8]~34, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[8] , sm2|e|clk_cnt[8], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[9]~36 , sm2|e|clk_cnt[9]~36, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[9] , sm2|e|clk_cnt[9], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[10]~38 , sm2|e|clk_cnt[10]~38, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[10] , sm2|e|clk_cnt[10], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[11]~40 , sm2|e|clk_cnt[11]~40, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[11] , sm2|e|clk_cnt[11], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[12]~42 , sm2|e|clk_cnt[12]~42, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[12] , sm2|e|clk_cnt[12], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[13]~44 , sm2|e|clk_cnt[13]~44, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[13] , sm2|e|clk_cnt[13], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[14]~46 , sm2|e|clk_cnt[14]~46, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[14] , sm2|e|clk_cnt[14], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[15]~48 , sm2|e|clk_cnt[15]~48, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|clk_cnt[15] , sm2|e|clk_cnt[15], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|Equal1~3 , sm2|e|Equal1~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|Equal1~0 , sm2|e|Equal1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|Equal1~2 , sm2|e|Equal1~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|Equal1~1 , sm2|e|Equal1~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|Equal1~4 , sm2|e|Equal1~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[0]~15 , sm2|HEX0[0]~15, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr1~1 , sm2|bs|WideOr1~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|kc|clk_mem~0 , sm2|d|kc|clk_mem~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|kc|clk_mem , sm2|d|kc|clk_mem, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|kc|clk_mem~clkctrl , sm2|d|kc|clk_mem~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[0]~16 , sm2|d|clk_cnt[0]~16, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b_enable~0 , sm2|b_enable~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d_enable , sm2|d_enable, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[0] , sm2|d|clk_cnt[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[1]~18 , sm2|d|clk_cnt[1]~18, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[1] , sm2|d|clk_cnt[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[2]~20 , sm2|d|clk_cnt[2]~20, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[2] , sm2|d|clk_cnt[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[3]~22 , sm2|d|clk_cnt[3]~22, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[3] , sm2|d|clk_cnt[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[4]~24 , sm2|d|clk_cnt[4]~24, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[4] , sm2|d|clk_cnt[4], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[5]~26 , sm2|d|clk_cnt[5]~26, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[5] , sm2|d|clk_cnt[5], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[6]~28 , sm2|d|clk_cnt[6]~28, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[6] , sm2|d|clk_cnt[6], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|out_state~1 , sm2|d|out_state~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|out_state~0 , sm2|d|out_state~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|out_state~2 , sm2|d|out_state~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[7]~30 , sm2|d|clk_cnt[7]~30, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[7] , sm2|d|clk_cnt[7], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[8]~32 , sm2|d|clk_cnt[8]~32, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[8] , sm2|d|clk_cnt[8], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[9]~34 , sm2|d|clk_cnt[9]~34, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[9] , sm2|d|clk_cnt[9], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[10]~36 , sm2|d|clk_cnt[10]~36, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[10] , sm2|d|clk_cnt[10], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[11]~38 , sm2|d|clk_cnt[11]~38, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[11] , sm2|d|clk_cnt[11], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[12]~40 , sm2|d|clk_cnt[12]~40, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[12] , sm2|d|clk_cnt[12], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[13]~42 , sm2|d|clk_cnt[13]~42, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[13] , sm2|d|clk_cnt[13], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[14]~44 , sm2|d|clk_cnt[14]~44, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[14] , sm2|d|clk_cnt[14], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[15]~46 , sm2|d|clk_cnt[15]~46, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|clk_cnt[15] , sm2|d|clk_cnt[15], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|out_state~4 , sm2|d|out_state~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|out_state~3 , sm2|d|out_state~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|out_state~5 , sm2|d|out_state~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|out_state[2]~feeder , sm2|d|out_state[2]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|out_state[2] , sm2|d|out_state[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~0 , sm2|state~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~1 , sm2|state~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state[2]~feeder , sm2|state[2]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state[2] , sm2|state[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|Equal7~0 , sm2|Equal7~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~3 , sm2|state~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|Equal7~1 , sm2|Equal7~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~4 , sm2|state~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_div|clk_mem~0 , sm2|b|clk_div|clk_mem~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_div|clk_mem , sm2|b|clk_div|clk_mem, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_div|clk_mem~clkctrl , sm2|b|clk_div|clk_mem~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b_enable~clkctrl , sm2|b_enable~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|linear_feedback , sm2|b|l|linear_feedback, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[0] , sm2|b|l|out[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[1]~1 , sm2|b|l|out[1]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[1] , sm2|b|l|out[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[2]~feeder , sm2|b|l|out[2]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[2] , sm2|b|l|out[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[3]~feeder , sm2|b|l|out[3]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[3] , sm2|b|l|out[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[4]~feeder , sm2|b|l|out[4]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[4] , sm2|b|l|out[4], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[5]~feeder , sm2|b|l|out[5]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[5] , sm2|b|l|out[5], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[6] , sm2|b|l|out[6], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[7] , sm2|b|l|out[7], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[8]~feeder , sm2|b|l|out[8]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[8] , sm2|b|l|out[8], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[9]~feeder , sm2|b|l|out[9]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|l|out[9] , sm2|b|l|out[9], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[9] , sm2|b|delay[9], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[7] , sm2|b|delay[7], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[6] , sm2|b|delay[6], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[4] , sm2|b|delay[4], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[2] , sm2|b|delay[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[0]~0 , sm2|b|delay[0]~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[0] , sm2|b|delay[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~0 , sm2|b|Add0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|started , sm2|b|started, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~3 , sm2|b|clk_cnt~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[2]~1 , sm2|b|clk_cnt[2]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[0] , sm2|b|clk_cnt[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~2 , sm2|b|Add0~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[1] , sm2|b|delay[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~2 , sm2|b|clk_cnt~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[1] , sm2|b|clk_cnt[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~4 , sm2|b|Add0~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~0 , sm2|b|clk_cnt~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[2] , sm2|b|clk_cnt[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~6 , sm2|b|Add0~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[3] , sm2|b|delay[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~4 , sm2|b|clk_cnt~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[3] , sm2|b|clk_cnt[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~8 , sm2|b|Add0~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~5 , sm2|b|clk_cnt~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[4] , sm2|b|clk_cnt[4], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~10 , sm2|b|Add0~10, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[5] , sm2|b|delay[5], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~6 , sm2|b|clk_cnt~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[5] , sm2|b|clk_cnt[5], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~12 , sm2|b|Add0~12, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~7 , sm2|b|clk_cnt~7, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[6] , sm2|b|clk_cnt[6], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~14 , sm2|b|Add0~14, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~8 , sm2|b|clk_cnt~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[7] , sm2|b|clk_cnt[7], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~16 , sm2|b|Add0~16, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|delay[8] , sm2|b|delay[8], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~9 , sm2|b|clk_cnt~9, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[8] , sm2|b|clk_cnt[8], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~18 , sm2|b|Add0~18, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~10 , sm2|b|clk_cnt~10, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[9] , sm2|b|clk_cnt[9], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Add0~20 , sm2|b|Add0~20, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt~11 , sm2|b|clk_cnt~11, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|clk_cnt[10] , sm2|b|clk_cnt[10], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Equal0~2 , sm2|b|Equal0~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Equal0~0 , sm2|b|Equal0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Equal0~1 , sm2|b|Equal0~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b|Equal0~3 , sm2|b|Equal0~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~2 , sm2|state~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[3]~16 , sm2|HEX0[3]~16, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a_enable , sm2|a_enable, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|Equal6~0 , sm2|Equal6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~5 , sm2|state~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr4~0 , sm2|bs|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~6 , sm2|state~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~7 , sm2|state~7, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state[0] , sm2|state[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr3~1 , sm2|bs|WideOr3~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|b_enable , sm2|b_enable, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~8 , sm2|state~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state~9 , sm2|state~9, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|state[1] , sm2|state[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c_enable~0 , sm2|c_enable~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c_enable , sm2|c_enable, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c_enable~clkctrl , sm2|c_enable~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[0] , sm2|c|ca|cnt[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt~2 , sm2|c|ca|cnt~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[3]~feeder , sm2|c|ca|cnt[3]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[3] , sm2|c|ca|cnt[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt~0 , sm2|c|ca|cnt~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[1]~feeder , sm2|c|ca|cnt[1]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[1] , sm2|c|ca|cnt[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[2]~1 , sm2|c|ca|cnt[2]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[2]~feeder , sm2|c|ca|cnt[2]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|cnt[2] , sm2|c|ca|cnt[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|da|WideOr6~0 , sm2|c|da|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e_enable~clkctrl , sm2|e_enable~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_a[2] , sm2|c|score_a[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|Equal0~0 , sm2|c|ca|Equal0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|carry , sm2|c|ca|carry, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|ca|carry~clkctrl , sm2|c|ca|carry~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[0]~3 , sm2|c|cb|cnt[0]~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[0]~feeder , sm2|c|cb|cnt[0]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[0] , sm2|c|cb|cnt[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt~0 , sm2|c|cb|cnt~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[1]~feeder , sm2|c|cb|cnt[1]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[1] , sm2|c|cb|cnt[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[2]~1 , sm2|c|cb|cnt[2]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[2]~feeder , sm2|c|cb|cnt[2]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[2] , sm2|c|cb|cnt[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt~2 , sm2|c|cb|cnt~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|cnt[3] , sm2|c|cb|cnt[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|Equal0~0 , sm2|c|cb|Equal0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|carry , sm2|c|cb|carry, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cb|carry~clkctrl , sm2|c|cb|carry~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[0]~3 , sm2|c|cc|cnt[0]~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[0] , sm2|c|cc|cnt[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt~2 , sm2|c|cc|cnt~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[3]~feeder , sm2|c|cc|cnt[3]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[3] , sm2|c|cc|cnt[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt~0 , sm2|c|cc|cnt~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[1]~feeder , sm2|c|cc|cnt[1]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[1] , sm2|c|cc|cnt[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[2]~1 , sm2|c|cc|cnt[2]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[2]~feeder , sm2|c|cc|cnt[2]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|cc|cnt[2] , sm2|c|cc|cnt[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_c[2] , sm2|c|score_c[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_c[2] , sm2|e|high_c[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_c[0] , sm2|c|score_c[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_c[0] , sm2|e|high_c[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_c[3] , sm2|c|score_c[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_c[3] , sm2|e|high_c[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_c[1] , sm2|c|score_c[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_c[1]~feeder , sm2|e|high_c[1]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_c[1] , sm2|e|high_c[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|Equal0~0 , sm2|e|Equal0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_b[3] , sm2|c|score_b[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_b[3]~feeder , sm2|e|high_b[3]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_b[3] , sm2|e|high_b[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_b[2] , sm2|c|score_b[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_b[2]~feeder , sm2|e|high_b[2]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_b[2] , sm2|e|high_b[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_b[0] , sm2|c|score_b[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_b[0] , sm2|e|high_b[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_b[1] , sm2|c|score_b[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_b[1] , sm2|e|high_b[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|Equal0~1 , sm2|e|Equal0~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_a[3] , sm2|c|score_a[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_a[3]~feeder , sm2|e|high_a[3]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_a[3] , sm2|e|high_a[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_a[1]~feeder , sm2|c|score_a[1]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_a[1] , sm2|c|score_a[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_a[1]~feeder , sm2|e|high_a[1]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_a[1] , sm2|e|high_a[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|score_a[0] , sm2|c|score_a[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_a[0]~feeder , sm2|e|high_a[0]~feeder, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_a[0] , sm2|e|high_a[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~1 , sm2|e|LessThan0~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~3 , sm2|e|LessThan0~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~5 , sm2|e|LessThan0~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~7 , sm2|e|LessThan0~7, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~9 , sm2|e|LessThan0~9, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~11 , sm2|e|LessThan0~11, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~13 , sm2|e|LessThan0~13, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~15 , sm2|e|LessThan0~15, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~17 , sm2|e|LessThan0~17, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~19 , sm2|e|LessThan0~19, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~21 , sm2|e|LessThan0~21, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|LessThan0~22 , sm2|e|LessThan0~22, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|Equal0~2 , sm2|e|Equal0~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|always0~0 , sm2|e|always0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|high_a[2] , sm2|e|high_a[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_43|WideOr6~0 , sm2|e|comb_43|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[0]~0 , sm2|HEX0[0]~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_3|WideOr6~0 , sm2|d|comb_3|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[0]~1 , sm2|HEX0[0]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[0]~2 , sm2|HEX0[0]~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_3|WideOr5~0 , sm2|d|comb_3|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|da|WideOr5~0 , sm2|c|da|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_43|WideOr5~0 , sm2|e|comb_43|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[1]~3 , sm2|HEX0[1]~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[1]~4 , sm2|HEX0[1]~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|da|WideOr4~0 , sm2|c|da|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_43|WideOr4~0 , sm2|e|comb_43|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[2]~5 , sm2|HEX0[2]~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_3|WideOr4~0 , sm2|d|comb_3|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[2]~6 , sm2|HEX0[2]~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_3|WideOr3~0 , sm2|d|comb_3|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|da|WideOr3~0 , sm2|c|da|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_43|WideOr3~0 , sm2|e|comb_43|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[3]~7 , sm2|HEX0[3]~7, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[3]~8 , sm2|HEX0[3]~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|da|WideOr2~0 , sm2|c|da|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_43|WideOr2~0 , sm2|e|comb_43|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[4]~9 , sm2|HEX0[4]~9, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_3|WideOr2~0 , sm2|d|comb_3|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[4]~10 , sm2|HEX0[4]~10, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_43|WideOr1~0 , sm2|e|comb_43|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|da|WideOr1~0 , sm2|c|da|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[5]~11 , sm2|HEX0[5]~11, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_3|WideOr1~0 , sm2|d|comb_3|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[5]~12 , sm2|HEX0[5]~12, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_43|WideOr0~0 , sm2|e|comb_43|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_3|WideOr0~0 , sm2|d|comb_3|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|da|WideOr0~0 , sm2|c|da|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[6]~13 , sm2|HEX0[6]~13, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX0[6]~14 , sm2|HEX0[6]~14, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_44|WideOr6~0 , sm2|e|comb_44|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|db|WideOr6~0 , sm2|c|db|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[0]~0 , sm2|HEX1[0]~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_4|WideOr6~0 , sm2|d|comb_4|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[0]~1 , sm2|HEX1[0]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|db|WideOr5~0 , sm2|c|db|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_44|WideOr5~0 , sm2|e|comb_44|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[1]~2 , sm2|HEX1[1]~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_4|WideOr5~0 , sm2|d|comb_4|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[1]~3 , sm2|HEX1[1]~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_4|WideOr4~0 , sm2|d|comb_4|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|db|WideOr4~0 , sm2|c|db|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_44|WideOr4~0 , sm2|e|comb_44|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[2]~4 , sm2|HEX1[2]~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[2]~5 , sm2|HEX1[2]~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_4|WideOr3~0 , sm2|d|comb_4|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_44|WideOr3~0 , sm2|e|comb_44|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|db|WideOr3~0 , sm2|c|db|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[3]~6 , sm2|HEX1[3]~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[3]~7 , sm2|HEX1[3]~7, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|db|WideOr2~0 , sm2|c|db|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_44|WideOr2~0 , sm2|e|comb_44|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[4]~8 , sm2|HEX1[4]~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_4|WideOr2~0 , sm2|d|comb_4|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[4]~9 , sm2|HEX1[4]~9, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_44|WideOr1~0 , sm2|e|comb_44|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|db|WideOr1~0 , sm2|c|db|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[5]~10 , sm2|HEX1[5]~10, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_4|WideOr1~0 , sm2|d|comb_4|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[5]~11 , sm2|HEX1[5]~11, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_44|WideOr0~0 , sm2|e|comb_44|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_4|WideOr0~0 , sm2|d|comb_4|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|db|WideOr0~0 , sm2|c|db|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[6]~12 , sm2|HEX1[6]~12, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX1[6]~13 , sm2|HEX1[6]~13, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_45|WideOr6~0 , sm2|e|comb_45|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|dc|WideOr6~0 , sm2|c|dc|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[0]~0 , sm2|HEX2[0]~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_5|WideOr6~0 , sm2|d|comb_5|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[0]~1 , sm2|HEX2[0]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_5|WideOr5~0 , sm2|d|comb_5|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|dc|WideOr5~0 , sm2|c|dc|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_45|WideOr5~0 , sm2|e|comb_45|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[1]~2 , sm2|HEX2[1]~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[1]~3 , sm2|HEX2[1]~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|dc|WideOr4~0 , sm2|c|dc|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_45|WideOr4~0 , sm2|e|comb_45|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[2]~4 , sm2|HEX2[2]~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_5|WideOr4~0 , sm2|d|comb_5|WideOr4~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[2]~5 , sm2|HEX2[2]~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|dc|WideOr3~0 , sm2|c|dc|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_45|WideOr3~0 , sm2|e|comb_45|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[3]~6 , sm2|HEX2[3]~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_5|WideOr3~0 , sm2|d|comb_5|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[3]~7 , sm2|HEX2[3]~7, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_5|WideOr2~0 , sm2|d|comb_5|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|dc|WideOr2~0 , sm2|c|dc|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_45|WideOr2~0 , sm2|e|comb_45|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[4]~8 , sm2|HEX2[4]~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[4]~9 , sm2|HEX2[4]~9, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_5|WideOr1~0 , sm2|d|comb_5|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|dc|WideOr1~0 , sm2|c|dc|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_45|WideOr1~0 , sm2|e|comb_45|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[5]~10 , sm2|HEX2[5]~10, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[5]~11 , sm2|HEX2[5]~11, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|e|comb_45|WideOr0~0 , sm2|e|comb_45|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|d|comb_5|WideOr0~0 , sm2|d|comb_5|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|dc|WideOr0~0 , sm2|c|dc|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[6]~12 , sm2|HEX2[6]~12, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|HEX2[6]~13 , sm2|HEX2[6]~13, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr6~0 , sm2|bs|WideOr6~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr5~0 , sm2|bs|WideOr5~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr3~0 , sm2|bs|WideOr3~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr2~0 , sm2|bs|WideOr2~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr1~0 , sm2|bs|WideOr1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|bs|WideOr0~0 , sm2|bs|WideOr0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|c|LEDR[0] , sm2|c|LEDR[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[0]~1 , sm2|LEDR[0]~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[0]~21 , sm2|a|clk_cnt[0]~21, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal0~5 , sm2|a|Equal0~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal0~3 , sm2|a|Equal0~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal0~2 , sm2|a|Equal0~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal0~0 , sm2|a|Equal0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal0~1 , sm2|a|Equal0~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal0~4 , sm2|a|Equal0~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|always0~0 , sm2|a|always0~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[0] , sm2|a|clk_cnt[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[1]~23 , sm2|a|clk_cnt[1]~23, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[1] , sm2|a|clk_cnt[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[2]~25 , sm2|a|clk_cnt[2]~25, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[2] , sm2|a|clk_cnt[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[3]~27 , sm2|a|clk_cnt[3]~27, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[3] , sm2|a|clk_cnt[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[4]~29 , sm2|a|clk_cnt[4]~29, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[4] , sm2|a|clk_cnt[4], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[5]~31 , sm2|a|clk_cnt[5]~31, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[5] , sm2|a|clk_cnt[5], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[6]~33 , sm2|a|clk_cnt[6]~33, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[6] , sm2|a|clk_cnt[6], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[7]~35 , sm2|a|clk_cnt[7]~35, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[7] , sm2|a|clk_cnt[7], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[8]~37 , sm2|a|clk_cnt[8]~37, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[8] , sm2|a|clk_cnt[8], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[9]~39 , sm2|a|clk_cnt[9]~39, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[9] , sm2|a|clk_cnt[9], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[10]~41 , sm2|a|clk_cnt[10]~41, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[10] , sm2|a|clk_cnt[10], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[11]~43 , sm2|a|clk_cnt[11]~43, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[11] , sm2|a|clk_cnt[11], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[12]~45 , sm2|a|clk_cnt[12]~45, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[12] , sm2|a|clk_cnt[12], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[13]~47 , sm2|a|clk_cnt[13]~47, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[13] , sm2|a|clk_cnt[13], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[14]~49 , sm2|a|clk_cnt[14]~49, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[14] , sm2|a|clk_cnt[14], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[15]~51 , sm2|a|clk_cnt[15]~51, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[15] , sm2|a|clk_cnt[15], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[16]~53 , sm2|a|clk_cnt[16]~53, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[16] , sm2|a|clk_cnt[16], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[17]~55 , sm2|a|clk_cnt[17]~55, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[17] , sm2|a|clk_cnt[17], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[18]~57 , sm2|a|clk_cnt[18]~57, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[18] , sm2|a|clk_cnt[18], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[19]~59 , sm2|a|clk_cnt[19]~59, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[19] , sm2|a|clk_cnt[19], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[20]~61 , sm2|a|clk_cnt[20]~61, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[20] , sm2|a|clk_cnt[20], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|clk_cnt[20]~clkctrl , sm2|a|clk_cnt[20]~clkctrl, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~7 , sm2|a|LEDR~7, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[5] , sm2|a|LEDR[5], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~6 , sm2|a|LEDR~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[4] , sm2|a|LEDR[4], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~5 , sm2|a|LEDR~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[3] , sm2|a|LEDR[3], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~4 , sm2|a|LEDR~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[2] , sm2|a|LEDR[2], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~3 , sm2|a|LEDR~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[1] , sm2|a|LEDR[1], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~2 , sm2|a|LEDR~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|dir~2 , sm2|a|dir~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|dir~1 , sm2|a|dir~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|dir~0 , sm2|a|dir~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|dir~3 , sm2|a|dir~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|dir , sm2|a|dir, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~11 , sm2|a|LEDR~11, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[9] , sm2|a|LEDR[9], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~10 , sm2|a|LEDR~10, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[8] , sm2|a|LEDR[8], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~9 , sm2|a|LEDR~9, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[7] , sm2|a|LEDR[7], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~8 , sm2|a|LEDR~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[6] , sm2|a|LEDR[6], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal1~0 , sm2|a|Equal1~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal1~1 , sm2|a|Equal1~1, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|Equal1~2 , sm2|a|Equal1~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR~12 , sm2|a|LEDR~12, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|a|LEDR[0] , sm2|a|LEDR[0], DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[0]~0 , sm2|LEDR[0]~0, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[0]~2 , sm2|LEDR[0]~2, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[1]~3 , sm2|LEDR[1]~3, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[1]~4 , sm2|LEDR[1]~4, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[2]~5 , sm2|LEDR[2]~5, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[2]~6 , sm2|LEDR[2]~6, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[3]~7 , sm2|LEDR[3]~7, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[3]~8 , sm2|LEDR[3]~8, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[4]~9 , sm2|LEDR[4]~9, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[4]~10 , sm2|LEDR[4]~10, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[5]~11 , sm2|LEDR[5]~11, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[5]~12 , sm2|LEDR[5]~12, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[6]~13 , sm2|LEDR[6]~13, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[6]~14 , sm2|LEDR[6]~14, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[7]~15 , sm2|LEDR[7]~15, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[7]~16 , sm2|LEDR[7]~16, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[8]~17 , sm2|LEDR[8]~17, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[8]~18 , sm2|LEDR[8]~18, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[9]~19 , sm2|LEDR[9]~19, DE10_LITE_Reaction_Timer, 1
instance = comp, \sm2|LEDR[9]~20 , sm2|LEDR[9]~20, DE10_LITE_Reaction_Timer, 1
instance = comp, \ADC_CLK_10~input , ADC_CLK_10~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_LITE_Reaction_Timer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, DE10_LITE_Reaction_Timer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, DE10_LITE_Reaction_Timer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, DE10_LITE_Reaction_Timer, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
