|DE10_LITE_Reaction_Timer
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => ~NO_FANOUT~
MAX10_CLK2_50 => MAX10_CLK2_50.IN1
HEX0[0] << simple_machine_3:sm2.port10
HEX0[1] << simple_machine_3:sm2.port10
HEX0[2] << simple_machine_3:sm2.port10
HEX0[3] << simple_machine_3:sm2.port10
HEX0[4] << simple_machine_3:sm2.port10
HEX0[5] << simple_machine_3:sm2.port10
HEX0[6] << simple_machine_3:sm2.port10
HEX0[7] << simple_machine_3:sm2.port10
HEX1[0] << simple_machine_3:sm2.port9
HEX1[1] << simple_machine_3:sm2.port9
HEX1[2] << simple_machine_3:sm2.port9
HEX1[3] << simple_machine_3:sm2.port9
HEX1[4] << simple_machine_3:sm2.port9
HEX1[5] << simple_machine_3:sm2.port9
HEX1[6] << simple_machine_3:sm2.port9
HEX1[7] << simple_machine_3:sm2.port9
HEX2[0] << simple_machine_3:sm2.port8
HEX2[1] << simple_machine_3:sm2.port8
HEX2[2] << simple_machine_3:sm2.port8
HEX2[3] << simple_machine_3:sm2.port8
HEX2[4] << simple_machine_3:sm2.port8
HEX2[5] << simple_machine_3:sm2.port8
HEX2[6] << simple_machine_3:sm2.port8
HEX2[7] << simple_machine_3:sm2.port8
HEX3[0] << simple_machine_3:sm2.port7
HEX3[1] << simple_machine_3:sm2.port7
HEX3[2] << simple_machine_3:sm2.port7
HEX3[3] << simple_machine_3:sm2.port7
HEX3[4] << simple_machine_3:sm2.port7
HEX3[5] << simple_machine_3:sm2.port7
HEX3[6] << simple_machine_3:sm2.port7
HEX3[7] << simple_machine_3:sm2.port7
HEX4[0] << simple_machine_3:sm2.port6
HEX4[1] << simple_machine_3:sm2.port6
HEX4[2] << simple_machine_3:sm2.port6
HEX4[3] << simple_machine_3:sm2.port6
HEX4[4] << simple_machine_3:sm2.port6
HEX4[5] << simple_machine_3:sm2.port6
HEX4[6] << simple_machine_3:sm2.port6
HEX4[7] << simple_machine_3:sm2.port6
HEX5[0] << simple_machine_3:sm2.port5
HEX5[1] << simple_machine_3:sm2.port5
HEX5[2] << simple_machine_3:sm2.port5
HEX5[3] << simple_machine_3:sm2.port5
HEX5[4] << simple_machine_3:sm2.port5
HEX5[5] << simple_machine_3:sm2.port5
HEX5[6] << simple_machine_3:sm2.port5
HEX5[7] << simple_machine_3:sm2.port5
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << simple_machine_3:sm2.port4
LEDR[1] << simple_machine_3:sm2.port4
LEDR[2] << simple_machine_3:sm2.port4
LEDR[3] << simple_machine_3:sm2.port4
LEDR[4] << simple_machine_3:sm2.port4
LEDR[5] << simple_machine_3:sm2.port4
LEDR[6] << simple_machine_3:sm2.port4
LEDR[7] << simple_machine_3:sm2.port4
LEDR[8] << simple_machine_3:sm2.port4
LEDR[9] << simple_machine_3:sm2.port4
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2
clk => clk.IN5
reset => ~NO_FANOUT~
KEY[0] => KEY[0].IN5
KEY[1] => KEY[1].IN5
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[0] => state.OUTPUTSELECT
SW[1] => state.OUTPUTSELECT
SW[1] => state.OUTPUTSELECT
SW[1] => state.OUTPUTSELECT
SW[1] => state.OUTPUTSELECT
SW[2] => state.OUTPUTSELECT
SW[2] => state.OUTPUTSELECT
SW[2] => state.OUTPUTSELECT
SW[2] => state.OUTPUTSELECT
SW[3] => state.OUTPUTSELECT
SW[3] => state.OUTPUTSELECT
SW[3] => state.OUTPUTSELECT
SW[3] => state.OUTPUTSELECT
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= bcd_decoder:bs.port2
HEX5[1] <= bcd_decoder:bs.port2
HEX5[2] <= bcd_decoder:bs.port2
HEX5[3] <= bcd_decoder:bs.port2
HEX5[4] <= bcd_decoder:bs.port2
HEX5[5] <= bcd_decoder:bs.port2
HEX5[6] <= bcd_decoder:bs.port2
HEX5[7] <= bcd_decoder:bs.port2
HEX4[0] <= bcd_decoder:ba.port2
HEX4[1] <= bcd_decoder:ba.port2
HEX4[2] <= bcd_decoder:ba.port2
HEX4[3] <= bcd_decoder:ba.port2
HEX4[4] <= bcd_decoder:ba.port2
HEX4[5] <= bcd_decoder:ba.port2
HEX4[6] <= bcd_decoder:ba.port2
HEX4[7] <= bcd_decoder:ba.port2
HEX3[0] <= bcd_decoder:bb.port2
HEX3[1] <= bcd_decoder:bb.port2
HEX3[2] <= bcd_decoder:bb.port2
HEX3[3] <= bcd_decoder:bb.port2
HEX3[4] <= bcd_decoder:bb.port2
HEX3[5] <= bcd_decoder:bb.port2
HEX3[6] <= bcd_decoder:bb.port2
HEX3[7] <= bcd_decoder:bb.port2
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|default_state:a
en => out_state.OUTPUTSELECT
en => always0.IN1
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => clk_cnt[16].CLK
clk => clk_cnt[17].CLK
clk => clk_cnt[18].CLK
clk => clk_cnt[19].CLK
clk => clk_cnt[20].CLK
KEY[0] => out_state.DATAB
KEY[1] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_state[0] <= out_state.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= <GND>
out_state[2] <= <GND>
out_state[3] <= <GND>


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|waiting_state:b
en => out_state.OUTPUTSELECT
en => out_state.OUTPUTSELECT
en => delay[0].CLK
en => delay[1].CLK
en => delay[2].CLK
en => delay[3].CLK
en => delay[4].CLK
en => delay[5].CLK
en => delay[6].CLK
en => delay[7].CLK
en => delay[8].CLK
en => delay[9].CLK
en => delay[10].CLK
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => started.DATAIN
clk => clk.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => out_state.DATAA
LEDR[0] <= delay[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= delay[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= delay[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= delay[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= delay[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= delay[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= delay[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= delay[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= delay[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= delay[9].DB_MAX_OUTPUT_PORT_TYPE
out_state[0] <= out_state.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= <GND>
out_state[3] <= <GND>


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|waiting_state:b|clock_divider:clk_div
clk => clk_mem.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
div_clk <= clk_mem.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|waiting_state:b|lfsr:l
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|timing_state:c
en => out_state.IN0
en => LEDR[9]~reg0.DATAIN
en => LEDR[8]~reg0.DATAIN
en => LEDR[7]~reg0.DATAIN
en => LEDR[6]~reg0.DATAIN
en => LEDR[5]~reg0.DATAIN
en => LEDR[4]~reg0.DATAIN
en => LEDR[3]~reg0.DATAIN
en => LEDR[2]~reg0.DATAIN
en => LEDR[1]~reg0.DATAIN
en => LEDR[0]~reg0.DATAIN
en => _.IN1
en => _.IN1
en => _.IN1
en => score_c[0]~reg0.CLK
en => score_c[1]~reg0.CLK
en => score_c[2]~reg0.CLK
en => score_c[3]~reg0.CLK
en => score_b[0]~reg0.CLK
en => score_b[1]~reg0.CLK
en => score_b[2]~reg0.CLK
en => score_b[3]~reg0.CLK
en => score_a[0]~reg0.CLK
en => score_a[1]~reg0.CLK
en => score_a[2]~reg0.CLK
en => score_a[3]~reg0.CLK
clk => clk.IN1
KEY[0] => out_state.IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bcd_decoder:da.port2
HEX0[1] <= bcd_decoder:da.port2
HEX0[2] <= bcd_decoder:da.port2
HEX0[3] <= bcd_decoder:da.port2
HEX0[4] <= bcd_decoder:da.port2
HEX0[5] <= bcd_decoder:da.port2
HEX0[6] <= bcd_decoder:da.port2
HEX0[7] <= bcd_decoder:da.port2
HEX1[0] <= bcd_decoder:db.port2
HEX1[1] <= bcd_decoder:db.port2
HEX1[2] <= bcd_decoder:db.port2
HEX1[3] <= bcd_decoder:db.port2
HEX1[4] <= bcd_decoder:db.port2
HEX1[5] <= bcd_decoder:db.port2
HEX1[6] <= bcd_decoder:db.port2
HEX1[7] <= bcd_decoder:db.port2
HEX2[0] <= bcd_decoder:dc.port2
HEX2[1] <= bcd_decoder:dc.port2
HEX2[2] <= bcd_decoder:dc.port2
HEX2[3] <= bcd_decoder:dc.port2
HEX2[4] <= bcd_decoder:dc.port2
HEX2[5] <= bcd_decoder:dc.port2
HEX2[6] <= bcd_decoder:dc.port2
HEX2[7] <= bcd_decoder:dc.port2
score_a[0] <= score_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_a[1] <= score_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_a[2] <= score_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_a[3] <= score_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_b[0] <= score_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_b[1] <= score_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_b[2] <= score_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_b[3] <= score_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_c[0] <= score_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_c[1] <= score_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_c[2] <= score_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_c[3] <= score_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_state[0] <= out_state.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= <VCC>
out_state[2] <= <GND>
out_state[3] <= <GND>


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|timing_state:c|clock_divider:clk_div
clk => clk_mem.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
div_clk <= clk_mem.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|timing_state:c|bcd_counter:ca
clk => carry~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
reset => cnt[0]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
reset => cnt[3]~reg0.ACLR
reset => carry~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|timing_state:c|bcd_counter:cb
clk => carry~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
reset => cnt[0]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
reset => cnt[3]~reg0.ACLR
reset => carry~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|timing_state:c|bcd_counter:cc
clk => carry~reg0.CLK
clk => cnt[0]~reg0.CLK
clk => cnt[1]~reg0.CLK
clk => cnt[2]~reg0.CLK
clk => cnt[3]~reg0.CLK
reset => cnt[0]~reg0.ACLR
reset => cnt[1]~reg0.ACLR
reset => cnt[2]~reg0.ACLR
reset => cnt[3]~reg0.ACLR
reset => carry~reg0.ENA
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|timing_state:c|bcd_decoder:da
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|timing_state:c|bcd_decoder:db
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|timing_state:c|bcd_decoder:dc
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|score_display_state:d
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => out_state.OUTPUTSELECT
en => out_state.OUTPUTSELECT
clk => clk.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
score_a[0] => score_a[0].IN1
score_a[1] => score_a[1].IN1
score_a[2] => score_a[2].IN1
score_a[3] => score_a[3].IN1
score_b[0] => score_b[0].IN1
score_b[1] => score_b[1].IN1
score_b[2] => score_b[2].IN1
score_b[3] => score_b[3].IN1
score_c[0] => score_c[0].IN1
score_c[1] => score_c[1].IN1
score_c[2] => score_c[2].IN1
score_c[3] => score_c[3].IN1
HEX0[0] <= bcd_decoder:comb_3.port2
HEX0[1] <= bcd_decoder:comb_3.port2
HEX0[2] <= bcd_decoder:comb_3.port2
HEX0[3] <= bcd_decoder:comb_3.port2
HEX0[4] <= bcd_decoder:comb_3.port2
HEX0[5] <= bcd_decoder:comb_3.port2
HEX0[6] <= bcd_decoder:comb_3.port2
HEX0[7] <= bcd_decoder:comb_3.port2
HEX1[0] <= bcd_decoder:comb_4.port2
HEX1[1] <= bcd_decoder:comb_4.port2
HEX1[2] <= bcd_decoder:comb_4.port2
HEX1[3] <= bcd_decoder:comb_4.port2
HEX1[4] <= bcd_decoder:comb_4.port2
HEX1[5] <= bcd_decoder:comb_4.port2
HEX1[6] <= bcd_decoder:comb_4.port2
HEX1[7] <= bcd_decoder:comb_4.port2
HEX2[0] <= bcd_decoder:comb_5.port2
HEX2[1] <= bcd_decoder:comb_5.port2
HEX2[2] <= bcd_decoder:comb_5.port2
HEX2[3] <= bcd_decoder:comb_5.port2
HEX2[4] <= bcd_decoder:comb_5.port2
HEX2[5] <= bcd_decoder:comb_5.port2
HEX2[6] <= bcd_decoder:comb_5.port2
HEX2[7] <= bcd_decoder:comb_5.port2
out_state[0] <= out_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= out_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|score_display_state:d|clock_divider:kc
clk => clk_mem.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
div_clk <= clk_mem.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|score_display_state:d|bcd_decoder:comb_3
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|score_display_state:d|bcd_decoder:comb_4
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|score_display_state:d|bcd_decoder:comb_5
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|high_score_state:e
en => out_state.OUTPUTSELECT
en => out_state.OUTPUTSELECT
en => high_c[0].CLK
en => high_c[1].CLK
en => high_c[2].CLK
en => high_c[3].CLK
en => high_b[0].CLK
en => high_b[1].CLK
en => high_b[2].CLK
en => high_b[3].CLK
en => high_a[0].CLK
en => high_a[1].CLK
en => high_a[2].CLK
en => high_a[3].CLK
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => clk_cnt.OUTPUTSELECT
en => delay[0].CLK
en => delay[1].CLK
en => delay[2].CLK
en => delay[3].CLK
en => delay[4].CLK
en => delay[5].CLK
en => delay[6].CLK
en => delay[7].CLK
en => delay[8].CLK
en => delay[9].CLK
en => delay[10].CLK
en => delay[11].CLK
en => delay[12].CLK
en => delay[13].CLK
en => delay[14].CLK
en => delay[15].CLK
en => started.DATAIN
clk => clk.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
score_a[0] => LessThan0.IN4
score_a[0] => high_a.DATAB
score_a[1] => LessThan0.IN3
score_a[1] => high_a.DATAB
score_a[2] => LessThan0.IN2
score_a[2] => high_a.DATAB
score_a[3] => LessThan0.IN1
score_a[3] => high_a.DATAB
score_b[0] => LessThan0.IN8
score_b[0] => high_b.DATAB
score_b[1] => LessThan0.IN7
score_b[1] => high_b.DATAB
score_b[2] => LessThan0.IN6
score_b[2] => high_b.DATAB
score_b[3] => LessThan0.IN5
score_b[3] => high_b.DATAB
score_c[0] => LessThan0.IN12
score_c[0] => high_c.DATAB
score_c[1] => LessThan0.IN11
score_c[1] => high_c.DATAB
score_c[2] => LessThan0.IN10
score_c[2] => high_c.DATAB
score_c[3] => LessThan0.IN9
score_c[3] => high_c.DATAB
HEX0[0] <= bcd_decoder:comb_43.port2
HEX0[1] <= bcd_decoder:comb_43.port2
HEX0[2] <= bcd_decoder:comb_43.port2
HEX0[3] <= bcd_decoder:comb_43.port2
HEX0[4] <= bcd_decoder:comb_43.port2
HEX0[5] <= bcd_decoder:comb_43.port2
HEX0[6] <= bcd_decoder:comb_43.port2
HEX0[7] <= bcd_decoder:comb_43.port2
HEX1[0] <= bcd_decoder:comb_44.port2
HEX1[1] <= bcd_decoder:comb_44.port2
HEX1[2] <= bcd_decoder:comb_44.port2
HEX1[3] <= bcd_decoder:comb_44.port2
HEX1[4] <= bcd_decoder:comb_44.port2
HEX1[5] <= bcd_decoder:comb_44.port2
HEX1[6] <= bcd_decoder:comb_44.port2
HEX1[7] <= bcd_decoder:comb_44.port2
HEX2[0] <= bcd_decoder:comb_45.port2
HEX2[1] <= bcd_decoder:comb_45.port2
HEX2[2] <= bcd_decoder:comb_45.port2
HEX2[3] <= bcd_decoder:comb_45.port2
HEX2[4] <= bcd_decoder:comb_45.port2
HEX2[5] <= bcd_decoder:comb_45.port2
HEX2[6] <= bcd_decoder:comb_45.port2
HEX2[7] <= bcd_decoder:comb_45.port2
out_state[0] <= out_state.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= <GND>
out_state[3] <= <GND>


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|high_score_state:e|bcd_decoder:comb_43
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|high_score_state:e|bcd_decoder:comb_44
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|high_score_state:e|bcd_decoder:comb_45
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|high_score_state:e|clock_divider:clk_div
clk => clk_mem.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
div_clk <= clk_mem.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|bcd_decoder:bs
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|bcd_decoder:ba
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Reaction_Timer|simple_machine_3:sm2|bcd_decoder:bb
decimal[0] => Mux0.IN19
decimal[0] => Decoder0.IN3
decimal[1] => Mux0.IN18
decimal[1] => Decoder0.IN2
decimal[2] => Mux0.IN17
decimal[2] => Decoder0.IN1
decimal[3] => Mux0.IN16
decimal[3] => Decoder0.IN0
dec => Mux0.IN6
dec => Mux0.IN7
dec => Mux0.IN8
dec => Mux0.IN9
dec => Mux0.IN10
dec => Mux0.IN11
dec => Mux0.IN12
dec => Mux0.IN13
dec => Mux0.IN14
dec => Mux0.IN15
hex_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


